# С1.3. Основные принципы ООП

# Терминология ООП - Обьектно - орентированное программирование

# Описание класс

класс Легковой_автомабиль
{
	топливо = 50 л;
	пробег = 0 км;
	
	езда()
	{
		проехать километр;
		пробег = пробег + 1 км;
		топливо = топливо - 0.5 л;
	}
	
	заправка()
	{
		топливо = 50 л;
	}
}



# Инкапсуляция

# Инкапсуляция  - это объдениние и изолирование всех данных внутри единой структуры

# Класс
#		Функции
#				Переменные 


Описание класса

класс Лековой автомобиль 
{
		приватно Ведение автомобиля()
		{
				завести автомобиль;
		}
		публично Внешний осмотр()
		{
				узнать марку;
				узнать модель;
				узнать цвет;
				оценить повреждения;
		}
}

# Наследование

# Наследование - это возможность объекта являться потомком другого объекта, перенимая его характерные свойства и методы

класс Легковой_автомабиль
{
				тип топлива = 2;
				топливо = 50 л;
				пробег = 0 км;
		
		Выбор топлива()
		{
						тип топлива;
		}		
				Езда()
				{
						езда по дароге;
				}		
				Заправка()
				{
						топливо = 50 л;
				}
}



# Полиморфизм 

# Полиморфизм - это возможность объекта изменять и дорабатывать методы родительского объекта с целью решения прикладной задачи

класс Транспорт
{
				Езда()
				{
						движение;
				}
}
|
==>  класс Легковой автомобиль
|		{
|				Езда()
|				{
|						движение по дороге;
|				}
|		}
==> 	класс Моторный катер 
		{
				Езда()
				{
						движение по воде;
				}
		}
}

3
